-- The grammar of pars, written in pars. Recognizes the subset the
-- current compiler accepts: top-level `use` imports, rule
-- declarations (optionally prefixed with a `#[...]` attribute list),
-- optional where-blocks, the PEG operator hierarchy, captures with
-- back-references, and the literal forms (plain, triple-quoted,
-- case-insensitive, char, charset).
--
-- Not covered, because these are not yet wired up in the compiler:
-- parameterized rules, grammar modules (`grammar`/`extends`/`super`),
-- semantic action bodies (`=> { ... }`), cut labels (`^"..."`), and
-- the separator-list sugar (`A % B`).

-- Whitespace and line comments are skipped between tokens.

nl      = '\n' / '\r';
ws      = ' ' / '\t' / '\r' / '\n';
comment = '-' '-' (!nl .)*;
sp      = (ws / comment)*;

-- Identifiers. `word_end` prevents a keyword lexeme from being
-- matched as a prefix of a longer identifier (e.g. `ending` is not
-- the keyword `end`).

alpha    = ['a'-'z' 'A'-'Z' '_'];
digit    = ['0'-'9'];
id_tail  = alpha / digit;
word_end = !id_tail;
ident    = alpha id_tail*;

-- A `name` is any identifier that is not one of the scanner-reserved
-- keywords.

name = !kw ident
  where
    kw = ("let" / "grammar" / "extends" / "super" / "use" / "where" / "end")
         word_end
  end

-- String literals. `triple` is tried before `plain` so three
-- consecutive quotes are not consumed as two empty strings.

string = triple / plain
  where
    tq     = '"' '"' '"';
    triple = tq (!tq .)* tq;
    plain  = '"' (!'"' .)* '"'
  end

istring = 'i' string;

-- A literal single quote has no spelling inside `'...'`, so the
-- `'` byte is expressed here via its hex escape `\x27`.

char_lit = squote (!squote !nl .)* squote
  where
    squote = '\x27'
  end

-- A charset is one or more items, each a single char literal or a
-- range between two char literals.

charset = '[' sp set_item (sp set_item)* sp ']'
  where
    range    = char_lit sp '-' sp char_lit;
    set_item = range / char_lit
  end

any_byte = '.';

-- Expression grammar, loosest to tightest: choice, sequence,
-- quantifier, prefix lookahead, primary. Sequence is the invisible
-- juxtaposition operator: repeated `prefix` with only whitespace
-- between adjacent occurrences.

capture = '<' sp name sp ':' sp expr sp '>';
group   = '(' sp expr sp ')';

-- `#[longest](A / B / ...)` runs every alternative from the same
-- starting position and commits to the one that consumed the most
-- input. Ties resolve to the earlier arm; if every arm fails, the
-- whole group fails. Unlike ordered `/`, a shorter arm cannot commit
-- and starve a longer one.

longest_group = '#' sp '[' sp "longest" word_end sp ']' sp
                '(' sp expr (sp ('/' / '|') sp expr)* sp ')';

primary = istring
        / string
        / char_lit
        / charset
        / any_byte
        / capture
        / longest_group
        / group
        / name;

quantified = primary (sp ('*' / '+' / '?' / bounded))*
  where
    num     = digit+;
    bounded = '{' sp (num sp (',' sp num? sp)? / ',' sp num sp) '}'
  end

prefix = ('!' / '&') sp prefix
       / quantified;

sequence = prefix (sp prefix)*;

expr = sequence (sp ('/' / '|') sp sequence)*;

-- Declarations. A rule without a where-block requires a trailing
-- semicolon; a rule with a where-block accepts one but does not
-- require it, since `end` already terminates the declaration.
-- Optional `#[...]` attribute lists (currently just `#[lr]`, which
-- opts a rule into direct left recursion) may prefix the rule name.

attr_list = '#' sp '[' sp name (sp ',' sp name)* sp ']';

rule_decl = (attr_list sp)? name sp '=' sp expr (sp where_blk (sp ';')? / sp ';')
  where
    sub_rule  = name sp '=' sp expr;
    where_blk = "where" word_end sp (sub_rule (sp ';')? sp)* "end" word_end
  end

use_decl = "use" word_end sp string (sp ';')?;

-- Tagged-string declaration: `@<tag>"""..."""`. The body is captured
-- verbatim between the opening and closing triple-quotes; the tag
-- identifies which sub-language parses the body (currently only
-- `@abnf`).

tagged_decl = '@' ident triple_body
  where
    tq          = '"' '"' '"';
    triple_body = tq (!tq .)* tq
  end

-- Top level. `!.` anchors the match at end of input so trailing
-- garbage is rejected rather than silently accepted.

program = sp ((use_decl / tagged_decl / rule_decl) sp)* !.;
